#
# Licensed to the Apache Software Foundation (ASF) under one or more 
# contributor license agreements. See the NOTICE file distributed with  
# this work for additional information regarding copyright ownership. 
# The ASF licenses this file to you under the Apache License, Version  
# 2.0 (the "License"); you may not use this file except in compliance  
# with the License. You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and 
# limitations under the License. 
#

SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)

SET(TARGET_OS Linux)
SET(TARGET_ARCH ARMV7L)
SET(TARGET_COMPILER GCC)

IF(USB_HARDWARE_FP)
SET(EXTERNAL_ARM_SUBDIR armhf)
ELSE()
SET(EXTERNAL_ARM_SUBDIR arm)
ENDIF()

IF("$ENV{CROSSCOMPILE_HOST}" STREQUAL "")
	MESSAGE(FATAL_ERROR "CROSSCOMPILE_HOST not DEFINED : $ENV{CROSSCOMPILE_HOST}")
ENDIF()

IF("$ENV{CROSSCOMPILE_PREFIX}" STREQUAL "")
	MESSAGE(FATAL_ERROR "CROSSCOMPILE_PREFIX not DEFINED : $ENV{CROSSCOMPILE_PREFIX}")
ENDIF()

IF("$ENV{TARGET_ROOT}" STREQUAL "")
	MESSAGE(FATAL_ERROR "TARGET_ROOT not DEFINED : $ENV{TARGET_ROOT}")
ENDIF()

SET(CMAKE_C_COMPILER $ENV{CROSSCOMPILE_HOST}/$ENV{CROSSCOMPILE_PREFIX}-gcc)
SET(CMAKE_CXX_COMPILER $ENV{CROSSCOMPILE_HOST}/$ENV{CROSSCOMPILE_PREFIX}-g++)
SET(CMAKE_LINKER $ENV{CROSSCOMPILE_HOST}/$ENV{CROSSCOMPILE_PREFIX}-ld)

IF(USE_HARDWARE_FP)
SET(CMAKE_C_FLAGS_DEBUG "--sysroot=$ENV{TARGET_ROOT} -fPIC -ggdb -march=armv7-a -mfpu=neon -mfloat-abi=hard -D_DEBUG" CACHE STRING "" FORCE)
ELSE()
SET(CMAKE_C_FLAGS_DEBUG "--sysroot=$ENV{TARGET_ROOT} -fPIC -ggdb -march=armv7-a -mfpu=neon -mfloat-abi=soft -D_DEBUG" CACHE STRING "" FORCE)
ENDIF()

SET(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG}" CACHE STRING "" FORCE)

IF(USE_HARDWARE_FP)
SET(CMAKE_C_FLAGS_RELEASE "--sysroot=$ENV{TARGET_ROOT} -fPIC -O3 -march=armv7-a -mfpu=neon -mfloat-abi=hard -DNDEBUG" CACHE STRING "" FORCE)
ELSE()
SET(CMAKE_C_FLAGS_RELEASE "--sysroot=$ENV{TARGET_ROOT} -fPIC -O3 -march=armv7-a -mfpu=neon -mfloat-abi=soft -DNDEBUG" CACHE STRING "" FORCE)
ENDIF()

SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE}" CACHE STRING "" FORCE)

SET(CMAKE_FIND_ROOT_PATH ${TARGET_ROOT} CACHE STRING "" FORCE)

SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

add_definitions("-DTARGET_OS=Linux")
add_definitions("-DTARGET_ARCH=ARMV7L")
add_definitions("-DOS_LINUX")
add_definitions("-DARCH_ARMV7L")
